SetEnv QDB_USER "root"
SetEnv QDB_PORT "3306"
SetEnv QDB_HOSTNAME ""
SetEnv QDB_PASSWORD ""
SetEnv QCONFIG_HOSTNAME_PROD "localhost"
SetEnv QCONFIG_PASSWORD_PROD "280510jt"
SetEnv QTRANS_HOSTNAME_PROD "localhost"
SetEnv QTRANS_PASSWORD_PROD "280510jt"
SetEnv QCONFIG_HOSTNAME_TEST "192.168.1.47"
SetEnv QCONFIG_PASSWORD_TEST "e8bgH1T3nYnF4L5Dte6c"
SetEnv QTRANS_HOSTNAME_TEST "192.168.1.47"
SetEnv QTRANS_PASSWORD_TEST "e8bgH1T3nYnF4L5Dte6c"
SetEnv QMASTER_HOSTNAME_PROD "198.154.126.251"
SetEnv QMASTER_PASSWORD_PROD "#280=510@"
SetEnv APP_TOKEN_BEARER ""
SetEnv QDB_HOSTNAME_BK ""
SetEnv QMASTER_HOSTNAME_TEST ""
SetEnv QMASTER_PASSWORD_TEST ""
SetEnv QMONITOR_HOSTNAME ""
SetEnv QMONITOR_HOSTNAME_MDB ""
SetEnv QMONITOR_USER ""
SetEnv QMONITOR_PASSWORD ""